server.port=8080
spring.application.name=product-service

#Mongo DB Properties
spring.data.mongodb.uri=mongodb://localhost:27017/PRODUCT
#spring.data.mongodb.uri=mongodb://username:password@host:port/database

#Eureka Client registration
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

