server.port=8089
spring.application.name=product-audit-service

#Eureka Client registration
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
